(['/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/app.py'],
 ['/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments'],
 [],
 ['/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (main, Jun  6 2024, 08:55:36) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/app.py',
   'PYSOURCE')],
 [('pkgutil',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/token.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('inspect',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('email.mime.text',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/mime/text.py',
   'PYMODULE'),
  ('email.mime',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/mime/__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/email/mime/multipart.py',
   'PYMODULE'),
  ('smtplib',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/smtplib.py',
   'PYMODULE'),
  ('ssl',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('hmac',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('openpyxl',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('__future__',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/descriptors/container.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('sensitive_info',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/sensitive_info.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/signal.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/libpython3.11.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-311-darwin.so',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/sip.cpython-311-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/jaisammpath/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/build/Schedulocity/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('QtCore', 'PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtGui', 'PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtWidgets',
   'PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'SYMLINK'),
  ('QtSvg', 'PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('QtWebSockets',
   'PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'SYMLINK'),
  ('QtNetwork',
   'PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'SYMLINK'),
  ('QtDBus', 'PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtQmlModels',
   'PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'SYMLINK'),
  ('QtQuick', 'PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('QtQml', 'PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtPrintSupport',
   'PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQml.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/Users/jaisammpath/Documents/spaudiomodeltest/TAGRoomAssignments/.venv/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/Current', '5', 'SYMLINK')])
